<!DOCTYPE html>
<html>
<head>
  <title>Onestop</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/css/simple-sidebar.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Custom CSS -->
  <link rel="stylesheet" media="all" href="/assets/application-9afc1494d78acc26059eca31de9660446deff095bff4beb54642b15e44da82be.css" data-turbolinks-track="true" />
  <script src="/assets/application-57f98a6f4d7f6dc621cf3e88245f5e8a8691a1ad0dc257074569274df5a6f76c.js" data-turbolinks-track="true"></script>
  

  <style type="text/css">

    body{
      background-color: #EEEEEE;
    }
    
    body.bk{
      background-image: url('assets/background.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #back_ground{
      background-image: url('http://i1.wallpaperscraft.com/image/computer_keyboard_mouse_laptop_mac_apple_66734_1920x1080.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #page-content-wrapper{
      margin-top: -50px;
    }

    #sidebar-wrapper{
       margin-top: 100px;
       color: #6C7477;
       padding: 7px;
    }
       
    .fav_unfav{
      float:left;
      padding-right: 10px;
    }

    .links{
      padding: 7px;
    }
    .fav_buttons{
      white-space: nowrap;
    }
    .navbar-btn{
      margin: 10px;
    }

    #fav_buttons{
      padding: 10px;
      margin: 10px;
    }

    .footer{
      position: fixed;
      bottom: 0;
    }

    .heading{
      padding: 10px;
    }

    .field{
      padding: 10px;
    }

    .wrapper{

    }
    .welcome-page{
      margin-top: 100px;
    }

  </style>
</head>
<body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
           <div class="navbar-header">
                <a class="navbar-brand">OneStop Learning</a>
            </div>
          <ul class="nav navbar-nav">
            <li><a href="/languages">Main Menu</a></li>
            <li><a href="/languages/favorite">Favorites</a></li>
            <li><a href="/comments">Discussions</a></li>
            <li><a href="/about">About</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-text">rss@upenn.edu</li>
            <li><form class="button_to" method="post" action="/users/sign_out"><input type="hidden" name="_method" value="delete" /><input class="btn navbar-btn" type="submit" value="Signout" /></form></li>
          </ul>
        </div>
      </nav>
        <!-- Sidebar --> 
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                      <div>
                        <h4 class="heading">Favorited videos: 0</h4>
                        <ul class="nav nav-list">
                        </ul>
                         <li class="footer"><p>&copy; OneStopLearn 2016</p></li>
                      </div> 
            </ul>
        </div>
    

  <div id="wrapper">
<!-- Page Content -->
  <div id="page-content-wrapper">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-12 welcome-page">
                 <div class="alert fade in alert-success"><button class="close" data-dismiss="alert">&times;</button>Signed in successfully.</div>
                  <body class="bk">
<form action="/languages?method=post" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" />

  <div class ="text-center welcome-page">
    <h1>Welcome!</h1>
    <h4>To begin your learning journey, please select a language</h4>
      <div class="field">
        <!-- <label for="select">Language</label> -->
        <label>Language</label>
        <select name="language[Langopt_id]" id="language_Langopt_id"><option value="17">Python</option>
<option value="18">Java</option>
<option value="19">Ruby</option>
<option value="20">C++</option>
<option value="21">Python</option></select>
      </div>
     
      <div class="action">
        <input type="submit" name="commit" value="Search" class="btn btn-primary" />
      </div>
                   
   </div>
</form></body>




              </div>
          </div>
      </div>
  </div>
  <!-- /#page-content-wrapper -->
</div>

</body>
</html>
